# utopia.api

./: .gitignore  Dockerfile  README.md  application.properties.txt  build.gradle  readme.txt  settings.gradle  utopia-db.sql  utopia.sql
gradle/wrapper/: gradle-wrapper.properties
public/: index.html
public/images/products/: p10.jfif  p16.jfif  p21.jfif  p24.jfif
public/images/products-backup/: p13.jfif  p23.jfif
src/main/java/api/utopia/: Application.java
src/main/java/api/utopia/config/: AppConfig.java  DataSourceConfig.java  TableCreator.java
src/main/java/api/utopia/controllers/: FavouritesController.java  MainController.java  ProductController.java  PurchasedProductsController.java  UserController.java  VisitedController.java
src/main/java/api/utopia/entities/: FavouriteProduct.java  Product.java  PurchasedProduct.java  User.java  VisitedProduct.java
src/main/java/com/utopia/api/: Application.java  Playground.java
src/main/java/com/utopia/api/config/: AppConfig.java  DataSourceConfig.java  JdbcTemplateConfig.java  SecurityConfig.java  TableCreator.java  utopia-db-creatable.sql  utopia-db-importable.sql
src/main/java/com/utopia/api/controllers/: AdminController.java  CategoriesController.java  FavouritesController.java  IndexController.txt  MainController.java  OrdersController.java  PaymentMethodsController.java  ProductController.java  ProductsController.java  PurchasedProductsController.java  RolesController.java  ShippersController.java  StatusesController.java  TracesController.java  TransactionsController.java  UserController.java  UsersController.java  VisitedController.java
src/main/java/com/utopia/api/dao/: CategoriesDAO.java  FavouritesDAO.java  OrdersDAO.java  PaymentMethodsDAO.java  ProductsDAO.java  RolesDAO.java  ShippersDAO.java  StatusesDAO.java  TracesDAO.java  TransactionsDAO.java  UsersDAO.java
src/main/java/com/utopia/api/dto/: PasswordRequestDTO.java  UpdateUserRequestDTO.java  UserResponseDTO.java
src/main/java/com/utopia/api/entities/: CategorizedProduct.java  Category.java  Favourite.java  FavouriteProduct.java  Interaction.java  Media.java  Order.java  PaymentMethod.java  Product.java  ProductInfo.java  PurchasedProduct.java  Role.java  Shipper.java  Status.java  Trace.java  Transaction.java  User.java  VisitedProduct.java
src/main/java/com/utopia/api/sql/: create-utopia-db-with-data.sql  create-utopia-db.sql  db-model.mwb  db-model.mwb.bak  db_physical_model.mwb  db_physical_model.mwb.bak  import-utopia-db-data.sql
src/main/java/com/utopia/api/sql/functions/: count_products_by_category.sql  get_categorized_products_as_array_function.sql  get_medias_as_array.sql  get_medias_as_array_function.sql
src/main/java/com/utopia/api/sql/stored-procedures/: add_user_procedure.sql  get_product_procedure.sql  get_products_by_category_procedure.sql  get_products_procedure.sql
src/main/java/com/utopia/api/utilities/: ImageNameGenerator.java  JwtChecked.java  JwtUtil.java  Validator.java
src/main/resources/: Problems.txt  application.properties.txt
src/test/java/com/utopia/api/: ApplicationTests.java
(+91 files in other folders)
